# .env
STATUS=production
URL=https://billing-team-repo.onrender.com
CHAT_URL=https://billing-team-chat.onrender.com/
PORT=8080
GOOGLE_SHEET_ID=1Ktk1cyaazh-jz1KpSgM03_Ldi8ta9Qlq774YVKsjL6M
DB_HOST=mongodb+srv://billingMember:billing123456m@cluster0.ebdtfg2.mongodb.net/billingDB?retryWrites=true&w=majority
DB_USER=billingMember
DB_PASS=billing123456m