# .env
STATUS=production
PROD_URL=https://billing-team-repo.onrender.com/
PROD_CHAT_URL=https://billing-team-chat.onrender.com/
DEV_URL=http://localhost:8080
PORT=8080
GOOGLE_SHEET_ID=1Ktk1cyaazh-jz1KpSgM03_Ldi8ta9Qlq774YVKsjL6M
